API_ID=26619891
API_HASH=75be9a269a261be8bc8f5012502c51c5
BOT_TOKEN=5066680346:AAFp6P--VH6dfB7oZIR6u85IrzwvlGsKIC8
LOG_GROUP_ID=-1001226896030
MONGO_DB_URI=mongodb+srv://Rgisop09:Rgisop09@cluster0.lo6sg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7792901125
STRING_SESSION=BQAiKtkAPKPFI9rqlTdtrLshiC3SWFs-qT_Ijrj9P-KYHucdMkyrSLo6w_2j84ty4YO4YX1Enp2H3h2vKLGdDsLtYC0iCLzd53Xo-YYF0RrHhPqmF-ggu-lvq9R7fOv07hoZtBEHnirhq6yGt9zOk3DUpkYjM-znYwegIAMl8EO411fv0YF6NuI5Ne37EKygvkCVVIE7_oUJeEtpiggAGONYhylU-C2ZckR1WBhEufBAdJ-sVLdNQ_2Zv-__EGv9WgvwiaOrgqYWSl_l9_FPP93FFV5knAmiallItLICwfRazUXkwmiXO9dqZ6uoKVLp70UeVLvy9vWRlCbV3YItV8OrA8QwaQAAAAGqOQKyAA
